####
#
# Configuration file for tvseriesnzb
#
###

# Required
sabnzbd.url=http://localhost:8080/sabnzbd/api

# Required
sabnzbd.apikey=

# Leave empty if no username specified in SABnzbd
sabnzbd.username=
sabnzbd.password=
