####
#
# Configuration file for tvseriesnzb
#
###

# Required
sabnzbd.url=http://localhost:8080/sabnzbd/api

# Required
sabnzbd.apikey=<change>

# Leave empty if no username specified in SABnzbd
sabnzbd.username=
sabnzbd.password=

# Authentication for NZBs.org (required)
nzbsorg.username=<change>
nzbsorg.password=<change>
nzbsorg.id=<change>
nzbsorg.hash=<change>

# Category for searches in NZBs.org (14 == TV x264)
nzbsorg.category=14

# Cache file and lifespan settings
cache.location=./cachestore
# tvrage life span of 24h
cache.tvrage.lifespan=86400000
# NZBS.org search life span of 30 minutes
cache.nzbsorg.lifespan=1800000

# RSS feed for nzbs.org
nzbsorg.feed=http://nzbs.org/rss.php?catid=14&i=<change>&h=<change>&dl=1&num=100