####
#
# Configuration file for tvseriesnzb
#
###

# Required
sabnzbd.url=http://localhost:8080/sabnzbd/api

# Required
sabnzbd.apikey=<change>

# Leave empty if no username specified in SABnzbd
sabnzbd.username=
sabnzbd.password=

# Authentication for NZBs.org (required)
nzbsorg.apikey=<change>

# Category for searches in NZBs.org (5040 == TV x264)
nzbsorg.category=5040

# Cache file and lifespan settings
cache.location=./cachestore

# tvrage life span of 24h
cache.tvrage.lifespan=86400000

# NZBS.org search life span of 30 minutes
cache.nzbsorg.lifespan=1800000

nzbsorg.base=http://newznab

# RSS feed for nzbs.org
nzbsorg.feed=/rss?t=5040&dl=1&i=<change>&r=<change>&num=100

# API for search
nzbsorg.search=/api?t=tvsearch

# HttpClient user-agent
httpclient.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.142 Safari/535.19