####
#
# Configuration file for tvseriesnzb
#
###

# Required
sabnzbd.url=http://localhost:8080/sabnzbd/api

# Required
sabnzbd.apikey=

# Leave empty if no username specified in SABnzbd
sabnzbd.username=
sabnzbd.password=

# Authentication for Newzbin (required)
newzbin.username=
newzbin.password=

# RSS feed for nzbs.org
nzbsorg.feed=http://nzbs.org/rss.php?catid=14&i=<change>&h=<change>&dl=1&num=100